MYSQL="root:123456@tcp(127.0.0.1:3305)/hackweek?charset=utf8mb4&parseTime=True&loc=Local"

JwtKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ"

OSS_END_POINT="oss-cn-shenzhen.aliyuncs.com"

OSS_ACCESS_KEY_ID="LTAI5t86K6LPjU4x3wTTGMKj"

OSS_ACCESS_KEY_SECRET="4b6upzrv91GnhBudYXnTQT49dAqlN9"

OSS_BUCKET="gfq-oss"

OSS_REGION_ID="cn-shenzhen"